<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Tetris</title>
		<script src="digits.js"></script>
		<script src="main.js"></script>
		<script>
		</script>
		<style>
            body{
                background: #333;
            }
			#canvas{
				display: block;
				margin: 0 auto;
				background: #ffc;
				float: left;
			}
			#scoreCanvas{
				display:block;
				margin: 0 auto;
				background: white;
				clear: both;
			}
			#auxCanvas{
				display:block;
				margin: 0 auto;
				background: cadetblue;
				float:left;
			}
			#playFieldContainer{
				margin: 0 auto;
			}
		</style>
        <link rel="icon" type="image/png" href="favicon.png">
	</head>
	<body>
		<div id="playFieldContainer">

				<canvas id="canvas" width="200" height="320">
					</canvas>
					<canvas id="auxCanvas"></canvas>
		</div>
	<canvas id="scoreCanvas" width="250" height="320">
	</canvas>
	</body>
</html>
